<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>棒棒糖社区</title>
<link rel="icon" type="image/png" href="picture/logo32x32.png" sizes="32x32">
<link rel="stylesheet" href="css/1_lopanmg.css">
</head>
<body>



<nav class="hl_nav">
    
	
	 <ul class="nav_list">
        
		
		<li class="highlight">
            <a class="nav_head" href="index">
                <span>首页</span>
            </a>
        </li>
		
		
		<li class="highlight active">
            <a class="nav_head" href="lollipop_community">
                <span>棒棒糖社区</span>
            </a>
        </li>
		
		
		
		
		
        <li class="highlight ">
            <a class="nav_head" href="mcp_station">
                <i class="icon fa fa-cloud-download"></i>
                <span>资料下载站</span>
            </a>
        </li>
		
		
        <li class="highlight ">
            <a class="nav_head" href="gunpowder_flying_studio">
                <i class="icon fa fa-diamond"></i>
                <span>火药飞速工作室</span>
            </a>
            
			
        </li>
		
		
        <li class="highlight">
            <a class="nav_head" href="404">
                <i class="icon fa fa-list-alt"></i>
                <span>测试-2</span>
            </a>
            
			
        </li>
		
		
		
        <li class="highlight">
            <a class="nav_head" href="404">
                <i class="icon fa fa-comments"></i>
                <span>测试-3</span>
            </a>
            
			
        </li>
		
		
		
        <li>
            <a class="nav_head" href="404">
                <i class="icon fa fa-user"></i>
                <span>测试-4</span>
            </a>
        </li>
		
		
		
        <li class="right highlight">
            <a class="nav_head" href="404">
                <i class="icon fa fa-cog "></i>
                <span>设置测试5</span>
            </a>
            
			
        </li>
		
		
    </ul>
	
	
    <div class="shade"></div>
</nav>




<h2 style="text-align:center;">
	<p>棒棒糖社区 - QQ群：1128240437</p>
	<br>正在施工测试中...
	<br><img src="picture\construction_signs.png">
</h2>





</body>
</html>